{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "Snake game served with Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.0.0"
  }
}
